<!-- @import "header.html" -->

		<div class="col-aside">
			<img src="img/self2.png" class="portrait desktop">
		</div>
		<div class="col-main">

			<p class="intro">Are you looking for an experienced UI/UX Developer who can take projects from research and wireframing all the way through to HTML &amp; CSS? Are you located in southern Mass or Rhode Island (or open to telecommuting)? Well, I've got good news!</p>

			<hr>

			<p><strong>You've found one!</strong> If I've piqued your interest, drop me an email at <a href="mailto:nicolemglynn@gmail.com">nicolemglynn@gmail.com</a>. Not quite convinced? Check out my <a href="http://www.nicoleglynn.com/NicoleGlynn-Resume-2017.pdf">Resume</a> or maybe <a href="http://www.linkedin.com/in/nicolemglynn" target="_blank">LinkedIn</a>.</p>



			<hr>

			<p class="cta"></p>
		</div>

<!-- @import "footer.html" -->