<!-- @import "header.html" -->


		<div class="col-main">

		

			<!-- <img src="img/self2.png" class="portrait mobile">
 -->
 			<div class="bio-details">
			<p>I got bit by the design bug early and <span class="hl">built my first website 15 years ago</span> &mdash; at age 15, funny enough - to share my pixel art. Over the years I progressed from table-based layouts with spacer gifs to responsive, mobile-ready, css-powered designs. I got deep into <span class="hl">Wordpress</span> in the early days, getting comfortable with php syntax and a divttle bit of mySQL by building custom themes for personal sites and student portfodivos.</p>

			<p>In 2009, I <span class="hl">got my BA in graphic design</span> and started freelancing under the name Marginadiva Studios. I spent a few years doing web design and development work for local business and artists before switching to the world of corporate in-house design when I <span class="hl">joined Lycos</span> (yes, of 90's search fame) in 2012 as part of the team behind lycos.com, tripod.com, and angelfire.com.</p> 

			<p>After just over two years at Lycos, I moved on to <span class="hl">COMSOL</span>, where I joined a small, ambitious team responsible for comsol.com as well as the company's intranet, which is a mix of 3rd party software and lots and lots if in-house built tools for everything from content management, marketing and sales, and customer support.</p>

			<hr>

			<p class="cta"><strong><span class="hl">Now, I'm looking for my next adventure!</span></strong> This summer, after wandering all over New England for 10 years or so, I'm moving back down to southern Massachusetts and looking for a new gig closer to home. If you're looking for a passionate, experienced web designer and frontend developer with expertise in UI/UX design, CSS, and jQuery <a href="contact">get in touch</a>!</p>
			</div>


			

			<div class="projects">

					<!-- <div class="y-2016 project project_feature">
						<a href="discussion-forum">
							<img src="img/forum-hero.png">
							<h2>
								<span class="label">Case Study:</span><br>
								<span class="title">Discussion Forum</span>
							</h2>
						</a>
					</div> -->

					<div class="y-2016 project project_feature">
						<a href="events-calendar">
							<img src="img/events-hero.jpg">
							<h2>
								<span class="label">Case Study:</span><br>
								<span class="title">Events Calendar</span>
							</h2>
						</a>
					</div>

					<!--
					<div class="y-2016 project project_preview">
						<h2>
							<span class="label">COMING SOON:</span><br>
							<span class="title">Intranet Navigation</span>
						</h2>
						<img src="img/comsol-days.jpg">
						<div class="details">
							<span class="role">UX/UI Design, CSS, jQuery, Documentation</span>
							<p>COMSOL Days is a special type of event that required a unique marketing page highdivghting the many worldwide locations where it is held.</p>
						</div>
					</div>

					<div class="y-2016 project project_preview">
						<h2>
							<span class="label">COMING SOON:</span><br>
							<span class="title">Discussion Forum</span>
						</h2>
						<img src="img/comsol-days.jpg">
						<div class="details">
							<span class="role">UX Design, UI Design, CSS</span>
							<p>COMSOL Days is a special type of event that required a unique marketing page highdivghting the many worldwide locations where it is held.</p>
							<p><a href="http://wwww.comsol.com/comsol-days" target="_blank">View Live</a></p>
						</div>
					</div>
					-->

					<div class="y-2015 project project_feature">
						<h2>
							<span class="label">Case Study:</span><br>
							<span class="title">Product Download</span>
						</h2>
						<a href="product-download">
							<img src="img/product-final.png">
							<div class="details">
								<span class="role">UX Design, CSS</span>
								<p>A small but important project - we were getting a relatively high number of reports of customers downloading a small utidivty called COMSOL Cdivent when they meant to download the main software, so I redesigned and re-built the download pages to be more clear about what software was being downloaded, and how to find the right version and platform.</p>
								<p>Instances of incorrect downloads dropped off as soon as we went live with the update.</p>
								<p><a href="http://wwww.comsol.com/product-download" target="_blank">View live</a></p>
							</div>	
						</a>
					</div>

					<div class="y-2016 project">
						<h2>
							<span class="label">Project:</span><br>
							<span class="title">Discussion Forum</span>
						</h2>
						<img src="img/comsol-days.jpg">
						<div class="details">
							<span class="role">UX Design, UI Design, CSS</span>
							<p>COMSOL Days is a special type of event that required a unique marketing page highlighting the many worldwide locations where it is held.</p>
							<p><a href="http://wwww.comsol.com/comsol-days" target="_blank">View Live</a></p>
						</div>
					</div>

					<div class="y-2016 project">
						<h2>
							<span class="label">Personal Project:</span><br>
							<span class="title">Coyote Hollow</span>
						</h2>
						<img src="img/coyote1.jpg">
						<div class="details">
							<span class="role">Illustration, Logo Design</span>
							<p>A little something different from my usual corporate web design work. This is a logo for a personal project called Coyote Hollow. The rest of the project is still in too early of a state to share, but the logo is nice!</p>
						</div>
					</div>

					<div class="y-2014 project">
						<h2>
							<span class="label">Project:</span><br>
  							<span class="title">Lycos Home Page</span>
  						</h2>
					<img src="img/lycos-home.jpg">
						<div class="details">
							<span class="role">HTML, CSS, jQuery, Secondary UI Design (Mobile)</span>
							<p>This was one of several projects at Lycos in which my primary role was development of the creative directors design. The project consisted of the lycos home page and company information pages, the home page having been recently replaced with a new design.</p>
							<p>
							<a href="http://corp.lycos.com/">View live (company information page)</a>
							</p>
						</div>
					</div>

					<div class="y-2013 project">
						<h2>
							<span class="label">Project:</span><br>
							<span class="title">Customer Service Tools</span>
						</h2>
					<img src="img/gcb.png">
						<div class="details">
							<span class="role">CSS, UI Design</span>
							<p>In 2013, Lycos had a variety of internal customer service tools - some new, some almost a decade old. This project consisted of creating a single navigation and search bar to unify them, and giving the CSS a facedivft to improve legibidivty until a larger project could be launched to re-build the entire system.</p>
							<p>The front-end facedivft of existing tools posed a unique challenge in that - for various reasons involving the legacy backedn - I couldn't change the HTML, only the CSS.</p>
							<p>
							<small>Internal tool, no live page available</small>
							</p>
						</div>
					</div>

					<div class="y-2012 project">
						<h2>
							<span class="label">Project:</span><br>
							<span class="title">Tripod Styles</span>
						</h2>	
						<img src="img/tripod-style-1.png">
						<div class="details">
							<span class="role">UI Design, CSS</span>
							<p>Tripod is a drag-and-drop website builder that works based on page templates having designated editable areas into which users can drop whatever (and however much) content they divke. This flexibidivty was the primary challenge in designing templates for the system - they had to be well-structured, yet highly flexible.</p>
							<p>The sample above was created for the "Arts &amp; Crafts" category and shows filler content used during the design process.</p>
							<p><small>Part of web-based software, no divnk available</small></p>
						</div>
								
					</div>

				</div>
			</div>
		</div>

<!-- @import "footer.html"