<!-- @import "header.html" -->


		<div class="col-main-full">

			<div class="work work-feature">
				<a href="events-calendar">
					<img src="img/events-preview.jpg">
					<h2><span class="label">Case Study:</span> Events Calendar</h2>
				</a>
			</div>

			<hr>

			<div class="projects-intro">
				<h2>Project Samples</h2>
				<p>Bite Size Samplings of design & development projects spanning the last seven years or so. They're travel-sized, for your convenience! More detailed case studies are in the works for some of the more interesting ones.</p>
			</div>

			<div class="projects">
				
				<ul>
					<!-- <li class="y-2016">
						<h3>Intranet Navigation</h3>
						<span class="role">UX/UI Design, CSS, jQuery, Documentation</span>
					</li> -->
					<!-- <li class="y-2016">
						<a href="">
							<h3>Discussion Forum</h3>
							<span class="role">UX/UI Design, CSS, jQuery, Documentation</span>
						</a>
					</li> -->
					<li class="y-2016 project">
					<img src="img/comsol-days.jpg">
						<div class="details">
							
							<p>COMSOL Days is a special type of event that required a unique marketing page highlighting the many worldwide locations where it is held.</p>
							<p><a href="http://wwww.comsol.com/comsol-days" target="_blank">View Live</a></p>
						</div>
						<div class="title">
							<h3>COMSOL Days</h3>
							<span class="role">UX Design, CSS, jQuery</span>
						</div>
					</li>
					<li class="y-2015 project">
					<img src="img/cmsl-productDownload1.png">
						<div class="details">
							
							<p>A small but important project - we were getting a relatively high number of reports of customers downloading a small utility called COMSOL Client when they meant to download the main software, so I redesigned and re-built the download pages to be more clear about what software was being downloaded, and how to find the right version and platform.</p>
							<p>Instances of incorrect downloads dropped off as soon as we went live with the update.</p>
							<p><a href="http://wwww.comsol.com/product-download" target="_blank">View Live</a>
							</p>
						</div>
						<div class="title">
						<h3>Product Download</h3>
						<span class="role">UX Design, CSS</span>
						</div>
					</li>
					<li class="y-2014 project">
					<img src="img/lycostv-2.png">
						<div class="details">
							
							<p>An ad-supported video streaming service hosting news and entertainment content. The initial design work was done by the creative director and the project was handed off to me for frontend development, and UI design for mobile, the top-left navigation drop-down, and the search interface.</p>
							<p><small>No live link available, product has since been discontinued</small></p>
						</div>
						<div class="title">
						<h3>LycosTV</h3>
						<span class="role">HTML, CSS, jQuery, Secondary UI Design (Mobile)</span>
						</div>
					</li>

					<li class="y-2014 project">
					<img src="img/invite-interior.jpg">
						<div class="details">
							<p>In 2014, I designed the invitations for my sister's wedding and while I don't really do print work professionally, the typography here is nice enough I've included it for the sake of a little variety.</p>
							<p>
							<small>Print</small>
							</p>
						</div>
						<div class="title">
						<h3>Wedding Invitation</h3>
						<span class="role">Graphic Design, Typography</span>
						</div>
					</li>

					<li class="y-2014 project">
					<img src="img/lycos-home.jpg">
						<div class="details">
							
							<p>Like the LycosTV project above, this was one in which my primary role was development of the creative directors design. The project consisted of the lycos home page and company information pages, the home page having been recently replaced with a new design.</p>
							<p>
							<a href="http://corp.lycos.com/">View Live (company information page)</a>
							</p>
						</div>
						<div class="title">
						<h3>Lycos Home Page</h3>
						<span class="role">HTML, CSS, jQuery, Secondary UI Design (Mobile)</span>
						</div>
					</li>

					<li class="y-2013 project">
					<img src="img/gcb.png">
						<div class="details">
							
							<p>In 2013, Lycos had a variety of internal customer service tools - some new, some almost a decade old. This project consisted of creating a single navigation and search bar to unify them, and giving the CSS a facelift to improve legibility until a larger project could be launched to re-build the entire system.</p>
							<p>The front-end facelift of existing tools posed a unique challenge in that - for various reasons involving the legacy backedn - I couldn't change the HTML, only the CSS.</p>
							<p>
							<small>Internal tool, no live page available</small>
							</p>
						</div>
						<div class="title">
						<h3>Customer Service Tools</h3>
						<span class="role">CSS, UI Design</span>
						</div>
					</li>
					<li class="y-2012 project">
					<img src="img/tripod-style-1.png">
						<div class="details">
							
							<p>Tripod is a drag-and-drop website builder that works based on page templates having designated editable areas into which users can drop whatever (and however much) content they like. This flexibility was the primary challenge in designing templates for the system - they had to be well-structured, yet highly flexible.</p>
							<p>The sample above was created for the "Arts &amp; Crafts" category and shows filler content used during the design process.</p>
							<p><small>Part of web-based software, no link available</p>
						</div>
						<div class="title">
						<h3>Tripod Styles</h3>
						<span class="role">UI Design, CSS</span>
						</div>
					</li>
					<!-- <li class="y-2011 project">
						<div class="details">
							<img src="img/the-draft.jpg">
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
							<p><a href="http://www.draftsportsbar.com/" target="_blank">View Live</a></p>
						</div>
						<h3>The Draft Sports Bar</h3>
						<span class="role">UI Design, CSS</span>
					</li> -->
					<!-- <li class="y-2010 project">
						<div class="details">
							<img src="img/the-poet-girl.jpg">
							<p>An older project, but still one of my favorites. This is a basic 4-page static site built for Jenn Monroe, a poet and educator whom I met while a student at Chester College of New England (where she was a poetry professor). Jenn needed something simple that reflected her personality to share her C.V., publications, and teaching philosophy.</p>
							<p><a href="http://www.thepoetgirl.com/" target="_blank">View Live</a></p>
						</div>
						<h3>The Poet Girl: Jenn Monroe</h3>
						<span class="role">UI Design, CSS</span>
					</li> -->
				</ul>
			</div>
			
		</div>

<!-- @import "footer.html"